{
    "name": "uzhnu/module-up-down",
    "license": "proprietary",
    "description": "Change quantity ",
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Uzhnu\\UpDown\\": ""
        }
    },
    "require": {
    }
}
